<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/draground1Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text1"
                android:layout_below="@+id/draground1Text1"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text2"
                android:layout_below="@+id/draground1Text2"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text3"
                android:layout_below="@+id/draground1Text3"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text5"
                android:layout_below="@+id/draground1Text5"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text6"
                android:layout_below="@+id/draground1Text6"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground1Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text7"
                android:layout_below="@+id/draground1Text7"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/draground1chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text1"
                android:layout_alignBottom="@+id/draground1Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/draground1Text1" />

            <CheckBox
                android:id="@+id/draground1chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk11"
                android:layout_alignBottom="@+id/draground1chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/draground1chk11" />

            <CheckBox
                android:id="@+id/draground1chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text2"
                android:layout_alignBottom="@+id/draground1Text2"
                android:layout_toLeftOf="@+id/draground1chk12" />

            <CheckBox
                android:id="@+id/draground1chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk21"
                android:layout_alignBottom="@+id/draground1chk21"
                android:layout_alignLeft="@+id/draground1chk12" />

            <CheckBox
                android:id="@+id/draground1chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text3"
                android:layout_alignBottom="@+id/draground1Text3"
                android:layout_alignLeft="@+id/draground1chk21" />

            <CheckBox
                android:id="@+id/draground1chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk31"
                android:layout_alignBottom="@+id/draground1chk31"
                android:layout_alignLeft="@+id/draground1chk22" />

            <CheckBox
                android:id="@+id/draground1chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text4"
                android:layout_alignBottom="@+id/draground1Text4"
                android:layout_alignLeft="@+id/draground1chk31" />

            <CheckBox
                android:id="@+id/draground1chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk41"
                android:layout_alignBottom="@+id/draground1chk41"
                android:layout_alignLeft="@+id/draground1chk32" />

            <TextView
                android:id="@+id/draground1Text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text4"
                android:layout_below="@+id/draground1Text4"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/draground1chk51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text5"
                android:layout_alignBottom="@+id/draground1Text5"
                android:layout_alignLeft="@+id/draground1chk41" />

            <CheckBox
                android:id="@+id/draground1chk52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk51"
                android:layout_alignBottom="@+id/draground1chk51"
                android:layout_alignLeft="@+id/draground1chk42" />

            <CheckBox
                android:id="@+id/draground1chk61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text6"
                android:layout_alignBottom="@+id/draground1Text6"
                android:layout_alignLeft="@+id/draground1chk51" />

            <CheckBox
                android:id="@+id/draground1chk62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk61"
                android:layout_alignBottom="@+id/draground1chk61"
                android:layout_alignLeft="@+id/draground1chk52" />

            <CheckBox
                android:id="@+id/draground1chk71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text7"
                android:layout_alignBottom="@+id/draground1Text7"
                android:layout_alignLeft="@+id/draground1chk61" />

            <CheckBox
                android:id="@+id/draground1chk72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk71"
                android:layout_alignBottom="@+id/draground1chk71"
                android:layout_alignLeft="@+id/draground1chk62" />

            <CheckBox
                android:id="@+id/draground1chk81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1Text8"
                android:layout_alignBottom="@+id/draground1Text8"
                android:layout_alignLeft="@+id/draground1chk71" />

            <CheckBox
                android:id="@+id/draground1chk82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground1chk81"
                android:layout_alignBottom="@+id/draground1chk81"
                android:layout_alignLeft="@+id/draground1chk72" />

            <TextView
                android:id="@+id/draground2Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text1"
                android:layout_below="@+id/draground1Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground2Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text3"
                android:layout_below="@+id/draground1Text3"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground2Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text5"
                android:layout_below="@+id/draground1Text5"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground2Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground1Text7"
                android:layout_below="@+id/draground1Text7"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/draground2chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2Text1"
                android:layout_alignBottom="@+id/draground2Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/draground2Text1" />

            <CheckBox
                android:id="@+id/draground2chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2chk11"
                android:layout_alignBottom="@+id/draground2chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/draground2chk11" />

            <CheckBox
                android:id="@+id/draground2chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2Text2"
                android:layout_alignBottom="@+id/draground2Text2"
                android:layout_alignLeft="@+id/draground2chk11" />

            <CheckBox
                android:id="@+id/draground2chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2chk21"
                android:layout_alignBottom="@+id/draground2chk21"
                android:layout_alignLeft="@+id/draground2chk12" />

            <CheckBox
                android:id="@+id/draground2chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2Text3"
                android:layout_alignBottom="@+id/draground2Text3"
                android:layout_alignLeft="@+id/draground2chk21" />

            <CheckBox
                android:id="@+id/draground2chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2chk31"
                android:layout_alignBottom="@+id/draground2chk31"
                android:layout_alignLeft="@+id/draground2chk22" />

            <CheckBox
                android:id="@+id/draground2chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2Text4"
                android:layout_alignBottom="@+id/draground2Text4"
                android:layout_alignLeft="@+id/draground2chk31" />

            <CheckBox
                android:id="@+id/draground2chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground2chk41"
                android:layout_alignBottom="@+id/draground2chk41"
                android:layout_alignLeft="@+id/draground2chk32" />

            <TextView
                android:id="@+id/draground3Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground2Text1"
                android:layout_below="@+id/draground1Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="65dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground3Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground3Text1"
                android:layout_below="@+id/draground3Text1"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground3Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground3Text2"
                android:layout_below="@+id/draground3Text2"
                android:layout_marginTop="100dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground3Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground3Text3"
                android:layout_below="@+id/draground3Text3"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/draground3chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3Text1"
                android:layout_alignBottom="@+id/draground3Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/draground3Text1" />

            <CheckBox
                android:id="@+id/draground3chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3chk11"
                android:layout_alignBottom="@+id/draground3chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/draground3chk11" />

            <CheckBox
                android:id="@+id/draground3chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3Text2"
                android:layout_alignBottom="@+id/draground3Text2"
                android:layout_toLeftOf="@+id/draground3chk12" />

            <CheckBox
                android:id="@+id/draground3chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3chk21"
                android:layout_alignBottom="@+id/draground3chk21"
                android:layout_alignLeft="@+id/draground3chk12" />

            <CheckBox
                android:id="@+id/draground3chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3Text3"
                android:layout_alignBottom="@+id/draground3Text3"
                android:layout_alignLeft="@+id/draground3chk21" />

            <CheckBox
                android:id="@+id/draground3chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3chk31"
                android:layout_alignBottom="@+id/draground3chk31"
                android:layout_alignLeft="@+id/draground3chk22" />

            <CheckBox
                android:id="@+id/draground3chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3Text4"
                android:layout_alignBottom="@+id/draground3Text4"
                android:layout_alignLeft="@+id/draground3chk31" />

            <CheckBox
                android:id="@+id/draground3chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground3chk41"
                android:layout_alignBottom="@+id/draground3chk41"
                android:layout_alignLeft="@+id/draground3chk32" />

            <TextView
                android:id="@+id/draground4Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground3Text1"
                android:layout_below="@+id/draground3Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/draground4chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4Text1"
                android:layout_alignBottom="@+id/draground4Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/draground4Text1" />

            <CheckBox
                android:id="@+id/draground4chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4chk11"
                android:layout_alignBottom="@+id/draground4chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/draground4chk11" />

            <CheckBox
                android:id="@+id/draground4chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4Text2"
                android:layout_alignBottom="@+id/draground4Text2"
                android:layout_alignLeft="@+id/draground4chk11" />

            <CheckBox
                android:id="@+id/draground4chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4chk21"
                android:layout_alignBottom="@+id/draground4chk21"
                android:layout_alignLeft="@+id/draground4chk12" />

            <CheckBox
                android:id="@+id/draground4chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4Text4"
                android:layout_alignBottom="@+id/draground4Text4"
                android:layout_alignLeft="@+id/draground4chk21" />

            <CheckBox
                android:id="@+id/draground4chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4chk41"
                android:layout_alignBottom="@+id/draground4chk41"
                android:layout_alignLeft="@+id/draground4chk22" />

            <CheckBox
                android:id="@+id/draground4chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4Text3"
                android:layout_alignBottom="@+id/draground4Text3"
                android:layout_alignLeft="@+id/draground4chk41" />

            <CheckBox
                android:id="@+id/draground4chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/draground4chk31"
                android:layout_alignBottom="@+id/draground4chk31"
                android:layout_alignLeft="@+id/draground4chk42" />

            <TextView
                android:id="@+id/draground4Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground4Text1"
                android:layout_below="@+id/draground3chk22"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground4Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground4Text3"
                android:layout_alignTop="@+id/draground3chk42"
                android:text="TextView" />

            <TextView
                android:id="@+id/draground4Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/draground4Text2"
                android:layout_below="@+id/draground4chk21"
                android:layout_marginTop="70dp"
                android:text="TextView" />
        </RelativeLayout>
    </ScrollView>

</HorizontalScrollView>