<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/slalomround1Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text1"
                android:layout_below="@+id/slalomround1Text1"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text2"
                android:layout_below="@+id/slalomround1Text2"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text3"
                android:layout_below="@+id/slalomround1Text3"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text5"
                android:layout_below="@+id/slalomround1Text5"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text6"
                android:layout_below="@+id/slalomround1Text6"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround1Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text7"
                android:layout_below="@+id/slalomround1Text7"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/slalomround1chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text1"
                android:layout_alignBottom="@+id/slalomround1Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/slalomround1Text1" />

            <CheckBox
                android:id="@+id/slalomround1chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk11"
                android:layout_alignBottom="@+id/slalomround1chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/slalomround1chk11" />

            <CheckBox
                android:id="@+id/slalomround1chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text2"
                android:layout_alignBottom="@+id/slalomround1Text2"
                android:layout_toLeftOf="@+id/slalomround1chk12" />

            <CheckBox
                android:id="@+id/slalomround1chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk21"
                android:layout_alignBottom="@+id/slalomround1chk21"
                android:layout_alignLeft="@+id/slalomround1chk12" />

            <CheckBox
                android:id="@+id/slalomround1chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text3"
                android:layout_alignBottom="@+id/slalomround1Text3"
                android:layout_alignLeft="@+id/slalomround1chk21" />

            <CheckBox
                android:id="@+id/slalomround1chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk31"
                android:layout_alignBottom="@+id/slalomround1chk31"
                android:layout_alignLeft="@+id/slalomround1chk22" />

            <CheckBox
                android:id="@+id/slalomround1chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text4"
                android:layout_alignBottom="@+id/slalomround1Text4"
                android:layout_alignLeft="@+id/slalomround1chk31" />

            <CheckBox
                android:id="@+id/slalomround1chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk41"
                android:layout_alignBottom="@+id/slalomround1chk41"
                android:layout_alignLeft="@+id/slalomround1chk32" />

            <TextView
                android:id="@+id/slalomround1Text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text4"
                android:layout_below="@+id/slalomround1Text4"
                android:layout_marginTop="30dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/slalomround1chk51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text5"
                android:layout_alignBottom="@+id/slalomround1Text5"
                android:layout_alignLeft="@+id/slalomround1chk41" />

            <CheckBox
                android:id="@+id/slalomround1chk52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk51"
                android:layout_alignBottom="@+id/slalomround1chk51"
                android:layout_alignLeft="@+id/slalomround1chk42" />

            <CheckBox
                android:id="@+id/slalomround1chk61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text6"
                android:layout_alignBottom="@+id/slalomround1Text6"
                android:layout_alignLeft="@+id/slalomround1chk51" />

            <CheckBox
                android:id="@+id/slalomround1chk62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk61"
                android:layout_alignBottom="@+id/slalomround1chk61"
                android:layout_alignLeft="@+id/slalomround1chk52" />

            <CheckBox
                android:id="@+id/slalomround1chk71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text7"
                android:layout_alignBottom="@+id/slalomround1Text7"
                android:layout_alignLeft="@+id/slalomround1chk61" />

            <CheckBox
                android:id="@+id/slalomround1chk72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk71"
                android:layout_alignBottom="@+id/slalomround1chk71"
                android:layout_alignLeft="@+id/slalomround1chk62" />

            <CheckBox
                android:id="@+id/slalomround1chk81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1Text8"
                android:layout_alignBottom="@+id/slalomround1Text8"
                android:layout_alignLeft="@+id/slalomround1chk71" />

            <CheckBox
                android:id="@+id/slalomround1chk82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround1chk81"
                android:layout_alignBottom="@+id/slalomround1chk81"
                android:layout_alignLeft="@+id/slalomround1chk72" />

            <TextView
                android:id="@+id/slalomround2Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text1"
                android:layout_below="@+id/slalomround1Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround2Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text3"
                android:layout_below="@+id/slalomround1Text3"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround2Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text5"
                android:layout_below="@+id/slalomround1Text5"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround2Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround1Text7"
                android:layout_below="@+id/slalomround1Text7"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/slalomround2chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2Text1"
                android:layout_alignBottom="@+id/slalomround2Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/slalomround2Text1" />

            <CheckBox
                android:id="@+id/slalomround2chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2chk11"
                android:layout_alignBottom="@+id/slalomround2chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/slalomround2chk11" />

            <CheckBox
                android:id="@+id/slalomround2chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2Text2"
                android:layout_alignBottom="@+id/slalomround2Text2"
                android:layout_alignLeft="@+id/slalomround2chk11" />

            <CheckBox
                android:id="@+id/slalomround2chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2chk21"
                android:layout_alignBottom="@+id/slalomround2chk21"
                android:layout_alignLeft="@+id/slalomround2chk12" />

            <CheckBox
                android:id="@+id/slalomround2chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2Text3"
                android:layout_alignBottom="@+id/slalomround2Text3"
                android:layout_alignLeft="@+id/slalomround2chk21" />

            <CheckBox
                android:id="@+id/slalomround2chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2chk31"
                android:layout_alignBottom="@+id/slalomround2chk31"
                android:layout_alignLeft="@+id/slalomround2chk22" />

            <CheckBox
                android:id="@+id/slalomround2chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2Text4"
                android:layout_alignBottom="@+id/slalomround2Text4"
                android:layout_alignLeft="@+id/slalomround2chk31" />

            <CheckBox
                android:id="@+id/slalomround2chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround2chk41"
                android:layout_alignBottom="@+id/slalomround2chk41"
                android:layout_alignLeft="@+id/slalomround2chk32" />

            <TextView
                android:id="@+id/slalomround3Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround2Text1"
                android:layout_below="@+id/slalomround1Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="65dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround3Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround3Text1"
                android:layout_below="@+id/slalomround3Text1"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround3Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround3Text2"
                android:layout_below="@+id/slalomround3Text2"
                android:layout_marginTop="100dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround3Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround3Text3"
                android:layout_below="@+id/slalomround3Text3"
                android:layout_marginTop="50dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/slalomround3chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3Text1"
                android:layout_alignBottom="@+id/slalomround3Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/slalomround3Text1" />

            <CheckBox
                android:id="@+id/slalomround3chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3chk11"
                android:layout_alignBottom="@+id/slalomround3chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/slalomround3chk11" />

            <CheckBox
                android:id="@+id/slalomround3chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3Text2"
                android:layout_alignBottom="@+id/slalomround3Text2"
                android:layout_toLeftOf="@+id/slalomround3chk12" />

            <CheckBox
                android:id="@+id/slalomround3chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3chk21"
                android:layout_alignBottom="@+id/slalomround3chk21"
                android:layout_alignLeft="@+id/slalomround3chk12" />

            <CheckBox
                android:id="@+id/slalomround3chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3Text3"
                android:layout_alignBottom="@+id/slalomround3Text3"
                android:layout_alignLeft="@+id/slalomround3chk21" />

            <CheckBox
                android:id="@+id/slalomround3chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3chk31"
                android:layout_alignBottom="@+id/slalomround3chk31"
                android:layout_alignLeft="@+id/slalomround3chk22" />

            <CheckBox
                android:id="@+id/slalomround3chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3Text4"
                android:layout_alignBottom="@+id/slalomround3Text4"
                android:layout_alignLeft="@+id/slalomround3chk31" />

            <CheckBox
                android:id="@+id/slalomround3chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround3chk41"
                android:layout_alignBottom="@+id/slalomround3chk41"
                android:layout_alignLeft="@+id/slalomround3chk32" />

            <TextView
                android:id="@+id/slalomround4Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround3Text1"
                android:layout_below="@+id/slalomround3Text1"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/slalomround4chk11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4Text1"
                android:layout_alignBottom="@+id/slalomround4Text1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/slalomround4Text1" />

            <CheckBox
                android:id="@+id/slalomround4chk12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4chk11"
                android:layout_alignBottom="@+id/slalomround4chk11"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/slalomround4chk11" />

            <CheckBox
                android:id="@+id/slalomround4chk21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4Text2"
                android:layout_alignBottom="@+id/slalomround4Text2"
                android:layout_alignLeft="@+id/slalomround4chk11" />

            <CheckBox
                android:id="@+id/slalomround4chk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4chk21"
                android:layout_alignBottom="@+id/slalomround4chk21"
                android:layout_alignLeft="@+id/slalomround4chk12" />

            <CheckBox
                android:id="@+id/slalomround4chk41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4Text4"
                android:layout_alignBottom="@+id/slalomround4Text4"
                android:layout_alignLeft="@+id/slalomround4chk21" />

            <CheckBox
                android:id="@+id/slalomround4chk42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4chk41"
                android:layout_alignBottom="@+id/slalomround4chk41"
                android:layout_alignLeft="@+id/slalomround4chk22" />

            <CheckBox
                android:id="@+id/slalomround4chk31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4Text3"
                android:layout_alignBottom="@+id/slalomround4Text3"
                android:layout_alignLeft="@+id/slalomround4chk41" />

            <CheckBox
                android:id="@+id/slalomround4chk32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/slalomround4chk31"
                android:layout_alignBottom="@+id/slalomround4chk31"
                android:layout_alignLeft="@+id/slalomround4chk42" />

            <TextView
                android:id="@+id/slalomround4Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround4Text1"
                android:layout_below="@+id/slalomround3chk22"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround4Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround4Text3"
                android:layout_alignTop="@+id/slalomround3chk42"
                android:text="TextView" />

            <TextView
                android:id="@+id/slalomround4Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/slalomround4Text2"
                android:layout_below="@+id/slalomround4chk21"
                android:layout_marginTop="70dp"
                android:text="TextView" />
        </RelativeLayout>
    </ScrollView>

</HorizontalScrollView>